<!doctype html>
<html>
<head>
<title>入口页</title>
<meta name="spm-id" content="a21fm">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="aplus-touch" content="1">

<style type="text/css">

html {
    color: #000;
    background: #fff;
}

blockquote, body, code, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, pre, td, textarea, th, ul {
    margin: 0;
    padding: 0;
}

.top1{
    padding-top: 62.376px;
	font-family: sans-serif;
}

.common_div{
	border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
}

.top_nav_bar{
	display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    height: 62.376px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(231, 231, 231);
    position: fixed;
    top: 0px;
    z-index: 10001;
    box-shadow: rgba(0, 0, 0, 0.0980392) 0px -1px 0px 0px inset;
    font-family: sans-serif;
    line-height: 27.6px;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
}

.top_nav_item{
	-webkit-box-flex: 1;
    flex: 1 1 0%;
    height: 62.376px;
    width: 103.5px;
    text-align: center;
    float: left;
    position: relative;
    color: rgb(97, 100, 109);
}

.t_n_item{
	border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    cursor: pointer;
    height: 62.376px;
    width: 103.5px;
    text-align: center;
    float: left;
    color: rgb(97, 100, 109);
}

.t_n_logo{
	text-align: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    height: 34.776px;
}

.t_n_logo img{
	display: inline-block;
    width: 26.496px;
    height: 26.496px;
    margin-top: 6.624px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

</style>

<body>
<div id="rx-page">
<div class="top">
	<div class="top1">
		<div id="tabHeader">
			<div class="top_nav_bar">
				<div class="top_nav_item">
					<div class="t_n_item">
						<!--div class="t_n_logo"><img src="" style=""></div-->
						<div><span style="border: 0px solid black;position: relative;box-sizing: border-box;display: block;-webkit-box-orient: vertical;flex-direction: column;align-content: flex-start;flex-shrink: 0;font-size: 15.456px;text-align: center;height: 6.624px;color: rgb(255, 80, 0);">食品</span></div>
						<div><span style="border: 0px solid black;position: relative;box-sizing: border-box;display: block;-webkit-box-orient: vertical;flex-direction: column;align-content: flex-start;flex-shrink: 0;font-size: 15.456px;text-align: center;height: 6.624px;color: rgb(255, 80, 0);">鞋</span></div>
						<div><span style="border: 0px solid black;position: relative;box-sizing: border-box;display: block;-webkit-box-orient: vertical;flex-direction: column;align-content: flex-start;flex-shrink: 0;font-size: 15.456px;text-align: center;height: 6.624px;color: rgb(255, 80, 0);">包</span></div>
					</div>


				</div>
			</div>
		</div>
	</div>
</div>

<div id="blockRefs">
	<div style="border: 0px solid black; position: relative; box-sizing: border-box; display: block; -webkit-box-orient: vertical; flex-direction: column; align-content: flex-start; flex-shrink: 0;">
		<div id="ModBlock2" class="common_div">
			<div style="border: 0px solid black; position: relative; box-sizing: border-box; display: flex; -webkit-box-orient: horizontal; flex-direction: row; align-content: flex-start; flex-shrink: 0; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; height: 46.368px; background-color: rgb(238, 238, 238);"><div class="common_div" style="width: 22.08px; height: 2.208px; opacity: 0.2; background-color: rgb(0, 0, 0);"></div><div class="common_div"><span style="border: 0px solid black; position: relative; box-sizing: border-box; display: block; -webkit-box-orient: vertical; flex-direction: column; align-content: flex-start; flex-shrink: 0; font-size: 17.664px; margin-left: 5.52px; margin-right: 5.52px; color: rgb(5, 27, 40);">食品</span></div><div class="common_div" style="width: 22.08px; height: 2.208px; opacity: 0.2; background-color: rgb(0, 0, 0);"></div></div>
		</div>

		<div id="ModBlock5" class="common_div">
			<div id="itemList" class="common_div">

			<div class="common_div">
			<div container="#itemList" class="common_div"></div></div>

			<div class="" style="border: 0px solid black; position: relative; box-sizing: border-box; display: flex; -webkit-box-orient: horizontal; flex-flow: row wrap; align-content: flex-start; flex-shrink: 0; -webkit-box-pack: justify; justify-content: space-between; background-color: rgb(238, 238, 238);" data-bind="1"><a href="//item.taobao.com/item.htm?scm=1007.12144.55277.14154_0&amp;pvid=98d40d6b-9de1-4b6b-923c-a274ef787c0f&amp;id=533706056344&amp;pg1stepk=sdm:9273_item_533706056344" data-spm="1" style="text-decoration: none; display: flex; height: 289.8px; width: 205.344px; margin-bottom: 3.312px; border-bottom-color: rgb(235, 235, 235); -webkit-box-orient: vertical; flex-direction: column; background-color: rgb(255, 255, 255);"><img isonce="1" src="file:///D:/%E6%88%91%E7%9A%84%E5%9B%BE%E7%89%87/Pictures/cms/wxs_food_102610.jpg" style="display: flex; width: 205.344px; height: 205.344px;"><div class="common_div" style=" margin: 7.728px 8.832px;"><span class="common_div" style=" font-size: 15.456px; color: rgb(102, 102, 102); height: 38.64px; overflow: hidden; line-height: 19.32px;">全新XBOX360E S版游戏机XBOX O</span><div style="border: 0px solid black; position: relative; box-sizing: border-box; display: flex; -webkit-box-orient: horizontal; flex-flow: row wrap; align-content: flex-start; flex-shrink: 0; margin-top: 11.04px; -webkit-box-align: center; align-items: center;"><span style="border: 0px solid black; position: relative; box-sizing: border-box; display: block; -webkit-box-orient: vertical; flex-direction: column; align-content: flex-start; flex-shrink: 0; font-size: 11.04px; color: rgb(238, 94, 47); margin-top: 2.76px;">￥</span><span style="border: 0px solid black; position: relative; box-sizing: border-box; display: block; -webkit-box-orient: vertical; flex-direction: column; align-content: flex-start; flex-shrink: 0; font-size: 17.664px; color: rgb(238, 94, 47);">1309.77</span></div></div></a><a href="//item.taobao.com/item.htm?scm=1007.12144.55277.14154_0&amp;pvid=98d40d6b-9de1-4b6b-923c-a274ef787c0f&amp;id=521390666849&amp;pg1stepk=sdm:9273_item_521390666849" data-spm="2" style="text-decoration: none; display: flex; height: 289.8px; width: 205.344px; margin-bottom: 3.312px; border-bottom-color: rgb(235, 235, 235); -webkit-box-orient: vertical; flex-direction: column; background-color: rgb(255, 255, 255);"><img isonce="1" src="file:///D:/%E6%88%91%E7%9A%84%E5%9B%BE%E7%89%87/Pictures/cms/wxs_food_102620.jpg" style="display: flex; width: 205.344px; height: 205.344px;"><div class="common_div" style=" margin: 7.728px 8.832px;"><span class="common_div" style=" font-size: 15.456px; color: rgb(102, 102, 102); height: 38.64px; overflow: hidden; line-height: 19.32px;">包顺丰狼蛛收割者机械键盘游戏背光金属电脑有线</span><div style="border: 0px solid black; position: relative; box-sizing: border-box; display: flex; -webkit-box-orient: horizontal; flex-flow: row wrap; align-content: flex-start; flex-shrink: 0; margin-top: 11.04px; -webkit-box-align: center; align-items: center;"><span style="border: 0px solid black; position: relative; box-sizing: border-box; display: block; -webkit-box-orient: vertical; flex-direction: column; align-content: flex-start; flex-shrink: 0; font-size: 11.04px; color: rgb(238, 94, 47); margin-top: 2.76px;">￥</span><span style="border: 0px solid black; position: relative; box-sizing: border-box; display: block; -webkit-box-orient: vertical; flex-direction: column; align-content: flex-start; flex-shrink: 0; font-size: 17.664px; color: rgb(238, 94, 47);">159</span></div></div></a></div>

			</div>
		</div>
	</div>
</div>

</div>



</body>